{
  "name": "@nexus/api",
  "version": "3.0.0",
  "private": true,
  "description": "NEXUS ERP — Core API (NestJS). Phase 1: Foundation (multi-tenant, auth, RBAC, onboarding).",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prova:pglite": "node scripts/prova-pglite-schema.mjs && node scripts/prova-pglite-fiscal.mjs && node scripts/prova-pglite-socket.mjs",
    "prova:prisma7": "node scripts/prova-prisma7-postgres.mjs",
    "prova:prisma-pglite": "node scripts/prova-prisma-pglite.mjs",
    "prova:api-embutida": "node scripts/prova-api-embutida.mjs"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/platform-socket.io": "^10.4.4",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^6.2.1",
    "@nestjs/websockets": "^10.4.4",
    "@nexus/agt-xml": "workspace:*",
    "@nexus/prisma-adapter-pglite": "workspace:*",
    "@nexus/replication": "workspace:*",
    "@nexus/types": "workspace:*",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "nestjs-pino": "^4.1.0",
    "nodemailer": "^6.9.16",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "0.15.2",
    "pg": "^8.13.1",
    "pino-http": "^10.3.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0",
    "xlsx": "0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.10",
    "@types/nodemailer": "^6.4.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "0.13.9",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "pg": "^8.13.1",
    "pino-pretty": "^11.2.2",
    "prisma": "^7.9.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
